<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Atom.svg">
    <title id="title">Richard P. Feynman</title>
</head>

<body>
    <main id="main">
        <div id="headline">
            <h1>Richard P. Feynman</h1>
        </div>

        <div id="img-div">
            <img id="image" src="Richard_Feynman_1959.png" alt="An image of Feynman sitting in front of a blackboard">
            <p id="img-caption">Richard Feynman in 1959. 6 years later he would win the Nobelprize in Physics.</p>
        </div>

        <div id="tribute-info">
            <h3>May 11th 1918</h3>
            <p>Richard Feynman was born in Queens, New York.</p>

            <h3>1935-1939</h3>
            <p>He studied physics at MIT as an undergraduate. The results of his bachelor-thesis is today known as
                Hellmann-Feynman-Theorem.</p>

            <h3>1939-1943</h3>
            <p>Feynman visited Princeton University and worked as an assistant of John Wheeler.</p>

            <h3>WW2</h3>
            <p>During the Second World War Feynman he was part of the Manhattan-Project and thus he contributed to the
                first Atomic Bomb. During this time he discovered his passion for playing the Bongo's.</p>

            <h3>After WW2</h3>
            <p>He started shifting his focus to quantum electrodynamics</p>




            <p>If you would like to learn more just click on <a id="tribute-link"
                    href="https://en.wikipedia.org/wiki/Richard_Feynman" target="_blank">Richard P. Feynman</a></p>
        </div>
    </main>
    <footer>
        <p>Created by Erik Eichelkraut and inspired by the Responsive Webdesign Curriculum of freeCodeCamp</p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>